<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#header {
	background-color:rgb(100,200,200);
	colord:black;
	text-align:center;
	padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:2600px;
    width:250px;
        float:left;
    padding:5px;
}
#section{
	width:1350px;
	float:center;
        padding:5px;
}
#footer{
	background-color:rgb(100,200,200);
	color:black;
	clear:both;
	text-align:center;padding:30px;
}
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
</style>
</head>
<body>

<div id="header">
<h1><em>食中毒について</em></h1>
</div>
<div id="nav">
    <ul type="disc">
    <li>トップページ
    </li><li>食中毒の種類
    </li><li><a href="https://e2059145.github.io/">食中毒の事例(国内)</a>
    </li><li>食中毒の事例(海外)
    </li><li>細菌やウイルスが発生しやすい環境
    </li><li>食中毒の予防・対策
    </li></ul></div>
<div id="section">

<div id="footer">
えーてぇーぺー
</div>



</body>
</html>
